<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-container">
          <div class="top">
            <img src="./Assets/icons8-retro-tv-50.png" alt="">
          </div>
          <div class="middle">
            <ul>
              <li><i class="fa-solid fa-house-chimney"></i></li> <br>
              <li><i class="fa-solid fa-magnifying-glass"></i></li><br>
              <li><i class="fa-regular fa-bell"></i></li><br>
              <li><i class="fa-solid fa-tv"></i></li><br>
              <li><i class="fa-regular fa-heart"></i></li><br>
              <li><i class="fa-regular fa-user"></i></li><br>
            </ul>
          </div>
          <div class="bottom">
            <img
              src="./Assets/avatar-g83334b4d6_1280.png"
              alt=" User profile image"
            />
          </div>
        </div>

        <div class="main">
          <div class="container-left">
            <div class="left-top">
            <div class="percentage">
              <span>8.7</span>
              <div class="circle"></div>
            </div>
          </div>
          <div class="left-bottom">
            <div class="slide">
              <h1>Trailer</h1>
              <div class="photos">
                <ul>
                  <li><img src="./Assets/mqdefault.jpg" alt="" /></li>
                  <li><img src="./Assets/Fhaha.jpg" alt="" /></li>
                  <li>
                    <img
                      src="./Assets/pushpa-the-rise-oo-antava-oo-oo-antava-video-song-samantha-allu-arjun-dsp_1641557735.jpg"
                      alt=""
                    />
                  </li>
                  <li><img src="./Assets/IMAGE_1642940771.jpg" alt="" /></li>
                </ul>
              </div>
            </div>
          </div>
          </div>
          <div class="container-right">
            <div class="content">
              <div class="action">
                <h1>Pushpa: The Rise-Part 1</h1>
                <div class="button-tag">
                  <button>ACTION</button>
                  <button>DRAMA</button>
                  <button>CRIME</button>
                </div>
                <p>
                  A LABOURER RISES THROUGH THE RANKS OF A RED SANDAL SMUGGLING
                  SYNDICATE, MAKING SOME POWERFUL ENEMIES IN THE PROCESS.
                </p>
              </div>
<div class="cast-group">
              <div class="cast">
                <h5>CAST</h5>
                <div class="img-icon">
                  <ul>
                    <li><img src="./Assets/CAST/allu.png" alt="" /></li>
                    <li><img src="./Assets/CAST/rash.png" alt="" /></li>
                    <li><img src="./Assets/CAST/sam.png" alt="" /></li>
                    <li><img src="./Assets/CAST/faasil.png" alt="" /></li>
                    <li><img src="./Assets/CAST/villi.png" alt="" /></li>
                    <li><img src="./Assets/CAST/viilan.png" alt="" /></li>
                    <li><img src="./Assets/CAST/side.png" alt="" /></li>
                  </ul>
                </div>
              </div>
              <div class="watch-button">
                <button>WATCH NOW</button>
                <!-- <img src="" alt="" /> -->
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            </div>

            <!-- <div class="word">
              
            </div> -->

            <div class="card">
             
              <h1>You Might Also Like</h1>
              <div class="rating">
                <div class="img-card1">
                  <div class="rocky">
                    <img src="./Assets/yash.jpg" alt="" />
                  </div>
                  <div class="rocky-rating">
                    <h4>K.G.F: Chapter 2</h4>
                    <div class="number">
                    <div class="rating01">
                      <p class="span">8.3</p>
                      <div class="circle01"></div>
                    </div>
                      <div class="rating02">
                        <span>2022</span>
                        <span>2h48min</span>
                      </div>
                    </div>
                    </div>
                  </div>
                
                <div class="img-card2">
                  <div class="chichu">
                    <img src="./Assets/Untitled-1-1.jpg" alt="" />
                  </div>
                  <div class="chichu-rating">
                    <h4>Chhichhore - 2</h4>
                    <div class="number">
                    <div class="rating01">
                      <p class="span">8.3</p>
                      <div class="circle01"></div>
                      </div>
                      <div class="rating02">
                        <span>2019</span>
                        <span>2h23min</span>
                        </div>
                      </div>
                    </div>
                  
                </div>
              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
